PROJECT_NAME=
RELOAD_INTERVAL_MINUTES=
UPDATE_AUTHORITY=
SPL_TOKEN=
MESSAGE=
BASE_URL=
COS_CONFIG={"instanceID":":bucket:","apiKey":"","bucket":"Cloud Object Storage-x0","endpoint":"","storageClass":"
"}
